{
  "name": "alarm-app-tauri",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tauri-apps/cli": "^1.0.5",
    "autoprefixer": "^10.4.8",
    "node-sass": "^7.0.1",
    "svelte": "^3.49.0",
    "svelte-preprocess": "^4.10.7",
    "vite": "^2.9.14"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.2",
    "svelte-materialify": "^0.3.11",
    "svelty-picker": "^1.3.0"
  }
}
